# promotion-project

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/shmigel/promotionproject/: Application.java
src/main/java/com/shmigel/promotionproject/config/: CommonConfig.java  SecurityConfig.java
src/main/java/com/shmigel/promotionproject/config/properties/: JwtProperties.java
src/main/java/com/shmigel/promotionproject/controller/: AdminController.java  CoursesController.java  LessonController.java  SecurityController.java  TestController.java  UserController.java
src/main/java/com/shmigel/promotionproject/controller/filter/: AuthenticationFilter.java  ExceptionHandlerAdvice.java
src/main/java/com/shmigel/promotionproject/controller/internal/: AuthenticationFilter.java  ExceptionHandlingAdvice.java
src/main/java/com/shmigel/promotionproject/exception/: EntityNotFoundException.java  GenericRestException.java  IllegalUserInputException.java  IlligalUserInputException.java
src/main/java/com/shmigel/promotionproject/model/: Admin.java  Course.java  CourseFeedback.java  CourseStatus.java  Homework.java  HomeworkFile.java  Instructor.java  Lesson.java  Roles.java  Student.java  User.java
src/main/java/com/shmigel/promotionproject/model/dto/: AuthenticationDTO.java  CourseDTO.java  CourseDetailsDTO.java  CourseFeedbackDTO.java  CourseStatusDTO.java  CreateCourseDTO.java  ErrorDTO.java  HomeworkDTO.java  JwtDTO.java  LessonDTO.java  LessonDetailsDTO.java  MarkDTO.java  UserCourseInformationDTO.java  UserCredentialDTO.java  UserDTO.java  UserLessonOverviewDTO.java
src/main/java/com/shmigel/promotionproject/model/mapper/: CourseFeedbackMapper.java  CourseMapper.java  HomeworkMapper.java  LessonMapper.java  UserLessonOverviewMapper.java  UserMapper.java
src/main/java/com/shmigel/promotionproject/repository/: AdminRepository.java  CourseFeedbackRepository.java  CourseRepository.java  HomeworkRepository.java  InstructorRepository.java  LessonRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/shmigel/promotionproject/service/: AbstractCrudService.java  CourseFeedbackService.java  CourseService.java  HomeworkService.java  LessonService.java  SecurityService.java  UserService.java
src/main/java/com/shmigel/promotionproject/service/impl/: AdminServiceImpl.java  AuthenticationProvider.java  CourseFeedbackServiceImpl.java  CourseServiceImpl.java  HomeworkServiceImpl.java  InstructorServiceImpl.java  LessonServiceImpl.java  OldUserServiceImpl.java  SecurityServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/shmigel/promotionproject/util/: CollectionUtil.java  DateUtil.java  IOUtil.java  RestUtil.java
src/main/resources/: application.yaml  bootstrap.yaml
src/main/resources/db.migration/: V1__Init_schema.sql
src/test/java/api/: AdminControllerTest.java  CoursesControllerTest.java  LessonControllerTest.java  SecurityControllerTest.java  UserControllerTest.java
src/test/java/com/shmigel/promotionproject/: ApplicationTests.java
src/test/java/com/shmigel/promotionproject/controller/: CoursesControllerTest.java  LessonControllerTest.java  SecurityControllerTest.java  UserControllerTest.java
src/test/java/com/shmigel/promotionproject/service/impl/: AuthenticationProviderTest.java  CourseFeedbackServiceImplTest.java  CourseServiceImplTest.java  HomeworkServiceImplTest.java  LessonServiceImplTest.java  SecurityServiceImplTest.java  UserServiceImplTest.java
src/test/java/util/: ApiTestConfiguration.java  DefaultTestConfiguration.java  JacksonUtil.java  TestUtil.java
